# SherdogComScraper

./: .gitignore  README.md  SherdogComScraper.sln
SherdogComScraper/: Birthplace.cs  Class1.cs  Consts.cs  EventFight.cs  Fighter.cs  ISherdogScraper.cs  Performer.cs  ScoreDetails.cs  SherdogComScraper.csproj  SherdogEvent.cs  SherdogScraper.cs
SherdogComScraper.ConsoleExample/: Program.cs  SherdogComScraper.ConsoleExample.csproj
SherdogComScraper.ScrapySharp/: SherdogComScraper.ScrapySharp.csproj  SherdogScraperScrapySharp.cs
SherdogComScraper.Tests/: LiveDataTests.cs  SherdogComScraper.Tests.csproj
