<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Tomasz Cekało</Authors>
    <Company>Tomasz Cekało</Company>
    <PackageProjectUrl>https://github.com/tomaszcekalo/SherdogComScraper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/SherdogComScraper</RepositoryUrl>
    <Version>1.0.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.5" />
  </ItemGroup>

</Project>
